// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4DA45E111834716600B95DA8 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4DA45E101834716600B95DA8 /* Foundation.framework */; };
		4DA45E131834716600B95DA8 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4DA45E121834716600B95DA8 /* CoreGraphics.framework */; };
		4DA45E151834716600B95DA8 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4DA45E141834716600B95DA8 /* UIKit.framework */; };
		4DA45E171834716600B95DA8 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4DA45E161834716600B95DA8 /* CoreData.framework */; };
		4DA45E1D1834716600B95DA8 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4DA45E1B1834716600B95DA8 /* InfoPlist.strings */; };
		4DA45E1F1834716600B95DA8 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DA45E1E1834716600B95DA8 /* main.m */; };
		4DA45E231834716600B95DA8 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DA45E221834716600B95DA8 /* AppDelegate.m */; };
		4DA45E261834716600B95DA8 /* Oxidizing_Gas_Sensor_Monitor.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 4DA45E241834716600B95DA8 /* Oxidizing_Gas_Sensor_Monitor.xcdatamodeld */; };
		4DA45E281834716600B95DA8 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4DA45E271834716600B95DA8 /* Images.xcassets */; };
		4DA45E2F1834716600B95DA8 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4DA45E2E1834716600B95DA8 /* XCTest.framework */; };
		4DA45E301834716600B95DA8 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4DA45E101834716600B95DA8 /* Foundation.framework */; };
		4DA45E311834716600B95DA8 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4DA45E141834716600B95DA8 /* UIKit.framework */; };
		4DA45E321834716600B95DA8 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4DA45E161834716600B95DA8 /* CoreData.framework */; };
		4DA45E3A1834716600B95DA8 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4DA45E381834716600B95DA8 /* InfoPlist.strings */; };
		4DA45E3C1834716600B95DA8 /* Oxidizing_Gas_Sensor_MonitorTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DA45E3B1834716600B95DA8 /* Oxidizing_Gas_Sensor_MonitorTests.m */; };
		4DA45F4C1835486900B95DA8 /* bluetooth_off.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DA45F4A1835486900B95DA8 /* bluetooth_off.png */; };
		4DA45F4D1835486900B95DA8 /* bluetooth_on.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DA45F4B1835486900B95DA8 /* bluetooth_on.png */; };
		4DA45F501835487800B95DA8 /* BluetoothBarButtonItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DA45F4F1835487800B95DA8 /* BluetoothBarButtonItem.m */; };
		4DA45F531835488A00B95DA8 /* BaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DA45F521835488A00B95DA8 /* BaseViewController.m */; };
		4DA45F5918354A2400B95DA8 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DA45F5818354A2400B95DA8 /* MainViewController.m */; };
		4DA45F5C18354A3200B95DA8 /* InfoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DA45F5B18354A3200B95DA8 /* InfoViewController.m */; };
		4DA45F5E18354A7F00B95DA8 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4DA45F5D18354A7F00B95DA8 /* Main_iPhone.storyboard */; };
		4DA45F6118354AF800B95DA8 /* ConnectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DA45F6018354AF800B95DA8 /* ConnectionViewController.m */; };
		4DA45F6318354C7B00B95DA8 /* bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DA45F6218354C7B00B95DA8 /* bg.png */; };
		4DA45F6518354D2800B95DA8 /* CoreBluetooth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4DA45F6418354D2800B95DA8 /* CoreBluetooth.framework */; };
		4DA45F6718354ECF00B95DA8 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4DA45F6618354ECF00B95DA8 /* Main_iPad.storyboard */; };
		4DA45F6A1835525200B95DA8 /* monitor.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DA45F691835525200B95DA8 /* monitor.png */; };
		4DA45F6C183552E300B95DA8 /* ox_button_left.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DA45F6B183552E300B95DA8 /* ox_button_left.png */; };
		4DA45F6F1835557F00B95DA8 /* led_off.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DA45F6D1835557F00B95DA8 /* led_off.png */; };
		4DA45F701835557F00B95DA8 /* led_on.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DA45F6E1835557F00B95DA8 /* led_on.png */; };
		4DA45F7718355C3100B95DA8 /* high_button_on.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DA45F7118355C3100B95DA8 /* high_button_on.png */; };
		4DA45F7818355C3100B95DA8 /* high_button.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DA45F7218355C3100B95DA8 /* high_button.png */; };
		4DA45F7918355C3100B95DA8 /* low_button_on.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DA45F7318355C3100B95DA8 /* low_button_on.png */; };
		4DA45F7A18355C3100B95DA8 /* low_button.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DA45F7418355C3100B95DA8 /* low_button.png */; };
		4DA45F7B18355C3100B95DA8 /* med_button_on.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DA45F7518355C3100B95DA8 /* med_button_on.png */; };
		4DA45F7C18355C3100B95DA8 /* med_button.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DA45F7618355C3100B95DA8 /* med_button.png */; };
		4DA45F7E183560B000B95DA8 /* reset_button.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DA45F7D183560B000B95DA8 /* reset_button.png */; };
		4DA45FB11836B0B800B95DA8 /* tick.wav in Resources */ = {isa = PBXBuildFile; fileRef = 4DA45FB01836B0B800B95DA8 /* tick.wav */; };
		4DA45FBB183AAD6500B95DA8 /* G1.m4a in Resources */ = {isa = PBXBuildFile; fileRef = 4DA45FB2183AAC3D00B95DA8 /* G1.m4a */; };
		4DA45FBC183AAD6500B95DA8 /* G2.m4a in Resources */ = {isa = PBXBuildFile; fileRef = 4DA45FB3183AAC3D00B95DA8 /* G2.m4a */; };
		4DA45FBD183AAD6500B95DA8 /* G3.m4a in Resources */ = {isa = PBXBuildFile; fileRef = 4DA45FB4183AAC3D00B95DA8 /* G3.m4a */; };
		4DA45FBE183AAD6500B95DA8 /* G4.m4a in Resources */ = {isa = PBXBuildFile; fileRef = 4DA45FB5183AAC3D00B95DA8 /* G4.m4a */; };
		4DA45FBF183AAD6500B95DA8 /* G5.m4a in Resources */ = {isa = PBXBuildFile; fileRef = 4DA45FB6183AAC3D00B95DA8 /* G5.m4a */; };
		4DA45FC0183AAD6500B95DA8 /* G6.m4a in Resources */ = {isa = PBXBuildFile; fileRef = 4DA45FB7183AAC3D00B95DA8 /* G6.m4a */; };
		4DA45FC1183AAD6500B95DA8 /* G7.m4a in Resources */ = {isa = PBXBuildFile; fileRef = 4DA45FB8183AAC3D00B95DA8 /* G7.m4a */; };
		4DA45FC2183AAD6500B95DA8 /* G8.m4a in Resources */ = {isa = PBXBuildFile; fileRef = 4DA45FB9183AAC3D00B95DA8 /* G8.m4a */; };
		4DA45FC3183AAD6500B95DA8 /* G9.m4a in Resources */ = {isa = PBXBuildFile; fileRef = 4DA45FBA183AAC3D00B95DA8 /* G9.m4a */; };
		4DB6A1EF18525D5C000B0675 /* info.html in Resources */ = {isa = PBXBuildFile; fileRef = 4DB6A1EE18525D5C000B0675 /* info.html */; };
		4DB6A22618529574000B0675 /* apple-touch-icon-72x72-precomposed.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DB6A21418529574000B0675 /* apple-touch-icon-72x72-precomposed.png */; };
		4DB6A22718529574000B0675 /* apple-touch-icon-114x114-precomposed.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DB6A21518529574000B0675 /* apple-touch-icon-114x114-precomposed.png */; };
		4DB6A22818529574000B0675 /* apple-touch-icon-144x144-precomposed.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DB6A21618529574000B0675 /* apple-touch-icon-144x144-precomposed.png */; };
		4DB6A22918529574000B0675 /* apple-touch-icon-precomposed.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DB6A21718529574000B0675 /* apple-touch-icon-precomposed.png */; };
		4DB6A22A18529574000B0675 /* Icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DB6A21818529574000B0675 /* Icon-72.png */; };
		4DB6A22B18529574000B0675 /* Icon-72@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DB6A21918529574000B0675 /* Icon-72@2x.png */; };
		4DB6A22C18529574000B0675 /* Icon-Small-20.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DB6A21A18529574000B0675 /* Icon-Small-20.png */; };
		4DB6A22D18529574000B0675 /* Icon-Small-20@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DB6A21B18529574000B0675 /* Icon-Small-20@2x.png */; };
		4DB6A22E18529574000B0675 /* Icon-Small-30.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DB6A21C18529574000B0675 /* Icon-Small-30.png */; };
		4DB6A22F18529574000B0675 /* Icon-Small-30@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DB6A21D18529574000B0675 /* Icon-Small-30@2x.png */; };
		4DB6A23018529574000B0675 /* Icon-Small-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DB6A21E18529574000B0675 /* Icon-Small-50.png */; };
		4DB6A23218529574000B0675 /* Icon-Small.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DB6A22018529574000B0675 /* Icon-Small.png */; };
		4DB6A23318529574000B0675 /* Icon-Small@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DB6A22118529574000B0675 /* Icon-Small@2x.png */; };
		4DB6A23418529574000B0675 /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DB6A22218529574000B0675 /* Icon.png */; };
		4DB6A23518529574000B0675 /* Icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DB6A22318529574000B0675 /* Icon@2x.png */; };
		4DB6A23618529574000B0675 /* iTunesArtwork.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DB6A22418529574000B0675 /* iTunesArtwork.png */; };
		4DB6A23718529574000B0675 /* iTunesArtwork@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DB6A22518529574000B0675 /* iTunesArtwork@2x.png */; };
		4DB6A23918529BC4000B0675 /* Default@2x~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DB6A23818529BC4000B0675 /* Default@2x~ipad.png */; };
		4DB6A23D18529E30000B0675 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DB6A23C18529E30000B0675 /* Default@2x.png */; };
		4DB6A2401852A208000B0675 /* SensordroneiOSLibrary.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DB6A23F1852A208000B0675 /* SensordroneiOSLibrary.m */; };
		4DB6A24A1852A6C0000B0675 /* icon_29x29.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DB6A2431852A6C0000B0675 /* icon_29x29.png */; };
		4DB6A24B1852A6C0000B0675 /* icon_40x40.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DB6A2441852A6C0000B0675 /* icon_40x40.png */; };
		4DB6A24C1852A6C0000B0675 /* icon_58x58.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DB6A2451852A6C0000B0675 /* icon_58x58.png */; };
		4DB6A24D1852A6C0000B0675 /* icon_76x76.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DB6A2461852A6C0000B0675 /* icon_76x76.png */; };
		4DB6A24E1852A6C0000B0675 /* icon_80x80.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DB6A2471852A6C0000B0675 /* icon_80x80.png */; };
		4DB6A24F1852A6C0000B0675 /* icon_120x120.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DB6A2481852A6C0000B0675 /* icon_120x120.png */; };
		4DB6A2501852A6C0000B0675 /* icon_152x152.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DB6A2491852A6C0000B0675 /* icon_152x152.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4DA45E331834716600B95DA8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4DA45E051834716600B95DA8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4DA45E0C1834716600B95DA8;
			remoteInfo = "Oxidizing Gas Sensor Monitor";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4DA45E0D1834716600B95DA8 /* Oxidizing Gas Sensor Monitor.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Oxidizing Gas Sensor Monitor.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4DA45E101834716600B95DA8 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		4DA45E121834716600B95DA8 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		4DA45E141834716600B95DA8 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		4DA45E161834716600B95DA8 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		4DA45E1A1834716600B95DA8 /* Oxidizing Gas Sensor Monitor-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Oxidizing Gas Sensor Monitor-Info.plist"; sourceTree = "<group>"; };
		4DA45E1C1834716600B95DA8 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		4DA45E1E1834716600B95DA8 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4DA45E201834716600B95DA8 /* Oxidizing Gas Sensor Monitor-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Oxidizing Gas Sensor Monitor-Prefix.pch"; sourceTree = "<group>"; };
		4DA45E211834716600B95DA8 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4DA45E221834716600B95DA8 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4DA45E251834716600B95DA8 /* Oxidizing_Gas_Sensor_Monitor.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Oxidizing_Gas_Sensor_Monitor.xcdatamodel; sourceTree = "<group>"; };
		4DA45E271834716600B95DA8 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4DA45E2D1834716600B95DA8 /* Oxidizing Gas Sensor MonitorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Oxidizing Gas Sensor MonitorTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		4DA45E2E1834716600B95DA8 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		4DA45E371834716600B95DA8 /* Oxidizing Gas Sensor MonitorTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Oxidizing Gas Sensor MonitorTests-Info.plist"; sourceTree = "<group>"; };
		4DA45E391834716600B95DA8 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		4DA45E3B1834716600B95DA8 /* Oxidizing_Gas_Sensor_MonitorTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Oxidizing_Gas_Sensor_MonitorTests.m; sourceTree = "<group>"; };
		4DA45F4A1835486900B95DA8 /* bluetooth_off.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bluetooth_off.png; sourceTree = "<group>"; };
		4DA45F4B1835486900B95DA8 /* bluetooth_on.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bluetooth_on.png; sourceTree = "<group>"; };
		4DA45F4E1835487800B95DA8 /* BluetoothBarButtonItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BluetoothBarButtonItem.h; sourceTree = "<group>"; };
		4DA45F4F1835487800B95DA8 /* BluetoothBarButtonItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BluetoothBarButtonItem.m; sourceTree = "<group>"; };
		4DA45F511835488A00B95DA8 /* BaseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseViewController.h; sourceTree = "<group>"; };
		4DA45F521835488A00B95DA8 /* BaseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseViewController.m; sourceTree = "<group>"; };
		4DA45F5718354A2400B95DA8 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		4DA45F5818354A2400B95DA8 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		4DA45F5A18354A3200B95DA8 /* InfoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InfoViewController.h; sourceTree = "<group>"; };
		4DA45F5B18354A3200B95DA8 /* InfoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InfoViewController.m; sourceTree = "<group>"; };
		4DA45F5D18354A7F00B95DA8 /* Main_iPhone.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main_iPhone.storyboard; sourceTree = "<group>"; };
		4DA45F5F18354AF800B95DA8 /* ConnectionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConnectionViewController.h; sourceTree = "<group>"; };
		4DA45F6018354AF800B95DA8 /* ConnectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ConnectionViewController.m; sourceTree = "<group>"; };
		4DA45F6218354C7B00B95DA8 /* bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bg.png; sourceTree = "<group>"; };
		4DA45F6418354D2800B95DA8 /* CoreBluetooth.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreBluetooth.framework; path = System/Library/Frameworks/CoreBluetooth.framework; sourceTree = SDKROOT; };
		4DA45F6618354ECF00B95DA8 /* Main_iPad.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main_iPad.storyboard; sourceTree = "<group>"; };
		4DA45F691835525200B95DA8 /* monitor.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = monitor.png; sourceTree = "<group>"; };
		4DA45F6B183552E300B95DA8 /* ox_button_left.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ox_button_left.png; sourceTree = "<group>"; };
		4DA45F6D1835557F00B95DA8 /* led_off.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = led_off.png; sourceTree = "<group>"; };
		4DA45F6E1835557F00B95DA8 /* led_on.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = led_on.png; sourceTree = "<group>"; };
		4DA45F7118355C3100B95DA8 /* high_button_on.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = high_button_on.png; sourceTree = "<group>"; };
		4DA45F7218355C3100B95DA8 /* high_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = high_button.png; sourceTree = "<group>"; };
		4DA45F7318355C3100B95DA8 /* low_button_on.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = low_button_on.png; sourceTree = "<group>"; };
		4DA45F7418355C3100B95DA8 /* low_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = low_button.png; sourceTree = "<group>"; };
		4DA45F7518355C3100B95DA8 /* med_button_on.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = med_button_on.png; sourceTree = "<group>"; };
		4DA45F7618355C3100B95DA8 /* med_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = med_button.png; sourceTree = "<group>"; };
		4DA45F7D183560B000B95DA8 /* reset_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = reset_button.png; sourceTree = "<group>"; };
		4DA45FB01836B0B800B95DA8 /* tick.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = tick.wav; sourceTree = "<group>"; };
		4DA45FB2183AAC3D00B95DA8 /* G1.m4a */ = {isa = PBXFileReference; lastKnownFileType = file; path = G1.m4a; sourceTree = "<group>"; };
		4DA45FB3183AAC3D00B95DA8 /* G2.m4a */ = {isa = PBXFileReference; lastKnownFileType = file; path = G2.m4a; sourceTree = "<group>"; };
		4DA45FB4183AAC3D00B95DA8 /* G3.m4a */ = {isa = PBXFileReference; lastKnownFileType = file; path = G3.m4a; sourceTree = "<group>"; };
		4DA45FB5183AAC3D00B95DA8 /* G4.m4a */ = {isa = PBXFileReference; lastKnownFileType = file; path = G4.m4a; sourceTree = "<group>"; };
		4DA45FB6183AAC3D00B95DA8 /* G5.m4a */ = {isa = PBXFileReference; lastKnownFileType = file; path = G5.m4a; sourceTree = "<group>"; };
		4DA45FB7183AAC3D00B95DA8 /* G6.m4a */ = {isa = PBXFileReference; lastKnownFileType = file; path = G6.m4a; sourceTree = "<group>"; };
		4DA45FB8183AAC3D00B95DA8 /* G7.m4a */ = {isa = PBXFileReference; lastKnownFileType = file; path = G7.m4a; sourceTree = "<group>"; };
		4DA45FB9183AAC3D00B95DA8 /* G8.m4a */ = {isa = PBXFileReference; lastKnownFileType = file; path = G8.m4a; sourceTree = "<group>"; };
		4DA45FBA183AAC3D00B95DA8 /* G9.m4a */ = {isa = PBXFileReference; lastKnownFileType = file; path = G9.m4a; sourceTree = "<group>"; };
		4DB6A1EE18525D5C000B0675 /* info.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = info.html; sourceTree = "<group>"; };
		4DB6A21418529574000B0675 /* apple-touch-icon-72x72-precomposed.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "apple-touch-icon-72x72-precomposed.png"; path = "Oxidizing Gas Sensor Monitor/apple-touch-icon-72x72-precomposed.png"; sourceTree = "<group>"; };
		4DB6A21518529574000B0675 /* apple-touch-icon-114x114-precomposed.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "apple-touch-icon-114x114-precomposed.png"; path = "Oxidizing Gas Sensor Monitor/apple-touch-icon-114x114-precomposed.png"; sourceTree = "<group>"; };
		4DB6A21618529574000B0675 /* apple-touch-icon-144x144-precomposed.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "apple-touch-icon-144x144-precomposed.png"; path = "Oxidizing Gas Sensor Monitor/apple-touch-icon-144x144-precomposed.png"; sourceTree = "<group>"; };
		4DB6A21718529574000B0675 /* apple-touch-icon-precomposed.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "apple-touch-icon-precomposed.png"; path = "Oxidizing Gas Sensor Monitor/apple-touch-icon-precomposed.png"; sourceTree = "<group>"; };
		4DB6A21818529574000B0675 /* Icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-72.png"; path = "Oxidizing Gas Sensor Monitor/Icon-72.png"; sourceTree = "<group>"; };
		4DB6A21918529574000B0675 /* Icon-72@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-72@2x.png"; path = "Oxidizing Gas Sensor Monitor/Icon-72@2x.png"; sourceTree = "<group>"; };
		4DB6A21A18529574000B0675 /* Icon-Small-20.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-Small-20.png"; path = "Oxidizing Gas Sensor Monitor/Icon-Small-20.png"; sourceTree = "<group>"; };
		4DB6A21B18529574000B0675 /* Icon-Small-20@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-Small-20@2x.png"; path = "Oxidizing Gas Sensor Monitor/Icon-Small-20@2x.png"; sourceTree = "<group>"; };
		4DB6A21C18529574000B0675 /* Icon-Small-30.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-Small-30.png"; path = "Oxidizing Gas Sensor Monitor/Icon-Small-30.png"; sourceTree = "<group>"; };
		4DB6A21D18529574000B0675 /* Icon-Small-30@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-Small-30@2x.png"; path = "Oxidizing Gas Sensor Monitor/Icon-Small-30@2x.png"; sourceTree = "<group>"; };
		4DB6A21E18529574000B0675 /* Icon-Small-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-Small-50.png"; path = "Oxidizing Gas Sensor Monitor/Icon-Small-50.png"; sourceTree = "<group>"; };
		4DB6A21F18529574000B0675 /* Icon-Small-50@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-Small-50@2x.png"; path = "Oxidizing Gas Sensor Monitor/Icon-Small-50@2x.png"; sourceTree = "<group>"; };
		4DB6A22018529574000B0675 /* Icon-Small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-Small.png"; path = "Oxidizing Gas Sensor Monitor/Icon-Small.png"; sourceTree = "<group>"; };
		4DB6A22118529574000B0675 /* Icon-Small@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-Small@2x.png"; path = "Oxidizing Gas Sensor Monitor/Icon-Small@2x.png"; sourceTree = "<group>"; };
		4DB6A22218529574000B0675 /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Icon.png; path = "Oxidizing Gas Sensor Monitor/Icon.png"; sourceTree = "<group>"; };
		4DB6A22318529574000B0675 /* Icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon@2x.png"; path = "Oxidizing Gas Sensor Monitor/Icon@2x.png"; sourceTree = "<group>"; };
		4DB6A22418529574000B0675 /* iTunesArtwork.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = iTunesArtwork.png; path = "Oxidizing Gas Sensor Monitor/iTunesArtwork.png"; sourceTree = "<group>"; };
		4DB6A22518529574000B0675 /* iTunesArtwork@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "iTunesArtwork@2x.png"; path = "Oxidizing Gas Sensor Monitor/iTunesArtwork@2x.png"; sourceTree = "<group>"; };
		4DB6A23818529BC4000B0675 /* Default@2x~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x~ipad.png"; sourceTree = "<group>"; };
		4DB6A23C18529E30000B0675 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		4DB6A23E1852A208000B0675 /* SensordroneiOSLibrary.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SensordroneiOSLibrary.h; sourceTree = "<group>"; };
		4DB6A23F1852A208000B0675 /* SensordroneiOSLibrary.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SensordroneiOSLibrary.m; sourceTree = "<group>"; };
		4DB6A2431852A6C0000B0675 /* icon_29x29.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_29x29.png; sourceTree = "<group>"; };
		4DB6A2441852A6C0000B0675 /* icon_40x40.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_40x40.png; sourceTree = "<group>"; };
		4DB6A2451852A6C0000B0675 /* icon_58x58.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_58x58.png; sourceTree = "<group>"; };
		4DB6A2461852A6C0000B0675 /* icon_76x76.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_76x76.png; sourceTree = "<group>"; };
		4DB6A2471852A6C0000B0675 /* icon_80x80.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_80x80.png; sourceTree = "<group>"; };
		4DB6A2481852A6C0000B0675 /* icon_120x120.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_120x120.png; sourceTree = "<group>"; };
		4DB6A2491852A6C0000B0675 /* icon_152x152.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_152x152.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4DA45E0A1834716600B95DA8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DA45F6518354D2800B95DA8 /* CoreBluetooth.framework in Frameworks */,
				4DA45E131834716600B95DA8 /* CoreGraphics.framework in Frameworks */,
				4DA45E171834716600B95DA8 /* CoreData.framework in Frameworks */,
				4DA45E151834716600B95DA8 /* UIKit.framework in Frameworks */,
				4DA45E111834716600B95DA8 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4DA45E2A1834716600B95DA8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DA45E2F1834716600B95DA8 /* XCTest.framework in Frameworks */,
				4DA45E321834716600B95DA8 /* CoreData.framework in Frameworks */,
				4DA45E311834716600B95DA8 /* UIKit.framework in Frameworks */,
				4DA45E301834716600B95DA8 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4DA45E041834716600B95DA8 = {
			isa = PBXGroup;
			children = (
				4DB6A23C18529E30000B0675 /* Default@2x.png */,
				4DB6A23818529BC4000B0675 /* Default@2x~ipad.png */,
				4DB6A21418529574000B0675 /* apple-touch-icon-72x72-precomposed.png */,
				4DB6A21518529574000B0675 /* apple-touch-icon-114x114-precomposed.png */,
				4DB6A21618529574000B0675 /* apple-touch-icon-144x144-precomposed.png */,
				4DB6A21718529574000B0675 /* apple-touch-icon-precomposed.png */,
				4DB6A21818529574000B0675 /* Icon-72.png */,
				4DB6A21918529574000B0675 /* Icon-72@2x.png */,
				4DB6A2431852A6C0000B0675 /* icon_29x29.png */,
				4DB6A2441852A6C0000B0675 /* icon_40x40.png */,
				4DB6A2451852A6C0000B0675 /* icon_58x58.png */,
				4DB6A2461852A6C0000B0675 /* icon_76x76.png */,
				4DB6A2471852A6C0000B0675 /* icon_80x80.png */,
				4DB6A2481852A6C0000B0675 /* icon_120x120.png */,
				4DB6A2491852A6C0000B0675 /* icon_152x152.png */,
				4DB6A21A18529574000B0675 /* Icon-Small-20.png */,
				4DB6A21B18529574000B0675 /* Icon-Small-20@2x.png */,
				4DB6A21C18529574000B0675 /* Icon-Small-30.png */,
				4DB6A21D18529574000B0675 /* Icon-Small-30@2x.png */,
				4DB6A21E18529574000B0675 /* Icon-Small-50.png */,
				4DB6A21F18529574000B0675 /* Icon-Small-50@2x.png */,
				4DB6A22118529574000B0675 /* Icon-Small@2x.png */,
				4DB6A22218529574000B0675 /* Icon.png */,
				4DB6A22018529574000B0675 /* Icon-Small.png */,
				4DB6A22318529574000B0675 /* Icon@2x.png */,
				4DB6A22418529574000B0675 /* iTunesArtwork.png */,
				4DB6A22518529574000B0675 /* iTunesArtwork@2x.png */,
				4DA45E181834716600B95DA8 /* Oxidizing Gas Sensor Monitor */,
				4DA45E351834716600B95DA8 /* Oxidizing Gas Sensor MonitorTests */,
				4DA45E0F1834716600B95DA8 /* Frameworks */,
				4DA45E0E1834716600B95DA8 /* Products */,
			);
			sourceTree = "<group>";
		};
		4DA45E0E1834716600B95DA8 /* Products */ = {
			isa = PBXGroup;
			children = (
				4DA45E0D1834716600B95DA8 /* Oxidizing Gas Sensor Monitor.app */,
				4DA45E2D1834716600B95DA8 /* Oxidizing Gas Sensor MonitorTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4DA45E0F1834716600B95DA8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4DA45F6418354D2800B95DA8 /* CoreBluetooth.framework */,
				4DA45E101834716600B95DA8 /* Foundation.framework */,
				4DA45E121834716600B95DA8 /* CoreGraphics.framework */,
				4DA45E141834716600B95DA8 /* UIKit.framework */,
				4DA45E161834716600B95DA8 /* CoreData.framework */,
				4DA45E2E1834716600B95DA8 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4DA45E181834716600B95DA8 /* Oxidizing Gas Sensor Monitor */ = {
			isa = PBXGroup;
			children = (
				4DA45FAF1836A9CD00B95DA8 /* Audio */,
				4DA45F68183550F100B95DA8 /* iPad */,
				4DA45E191834716600B95DA8 /* Supporting Files */,
				4DA45F491835485600B95DA8 /* Images */,
				4DA45F511835488A00B95DA8 /* BaseViewController.h */,
				4DA45F521835488A00B95DA8 /* BaseViewController.m */,
				4DB6A23E1852A208000B0675 /* SensordroneiOSLibrary.h */,
				4DB6A23F1852A208000B0675 /* SensordroneiOSLibrary.m */,
				4DA45F4E1835487800B95DA8 /* BluetoothBarButtonItem.h */,
				4DA45F4F1835487800B95DA8 /* BluetoothBarButtonItem.m */,
				4DA45E211834716600B95DA8 /* AppDelegate.h */,
				4DA45E221834716600B95DA8 /* AppDelegate.m */,
				4DA45E271834716600B95DA8 /* Images.xcassets */,
				4DA45E241834716600B95DA8 /* Oxidizing_Gas_Sensor_Monitor.xcdatamodeld */,
				4DA45F5718354A2400B95DA8 /* MainViewController.h */,
				4DA45F5818354A2400B95DA8 /* MainViewController.m */,
				4DA45F5A18354A3200B95DA8 /* InfoViewController.h */,
				4DA45F5B18354A3200B95DA8 /* InfoViewController.m */,
				4DA45F5D18354A7F00B95DA8 /* Main_iPhone.storyboard */,
				4DA45F6618354ECF00B95DA8 /* Main_iPad.storyboard */,
				4DA45F5F18354AF800B95DA8 /* ConnectionViewController.h */,
				4DA45F6018354AF800B95DA8 /* ConnectionViewController.m */,
				4DB6A1EE18525D5C000B0675 /* info.html */,
			);
			path = "Oxidizing Gas Sensor Monitor";
			sourceTree = "<group>";
		};
		4DA45E191834716600B95DA8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4DA45E1A1834716600B95DA8 /* Oxidizing Gas Sensor Monitor-Info.plist */,
				4DA45E1B1834716600B95DA8 /* InfoPlist.strings */,
				4DA45E1E1834716600B95DA8 /* main.m */,
				4DA45E201834716600B95DA8 /* Oxidizing Gas Sensor Monitor-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4DA45E351834716600B95DA8 /* Oxidizing Gas Sensor MonitorTests */ = {
			isa = PBXGroup;
			children = (
				4DA45E3B1834716600B95DA8 /* Oxidizing_Gas_Sensor_MonitorTests.m */,
				4DA45E361834716600B95DA8 /* Supporting Files */,
			);
			path = "Oxidizing Gas Sensor MonitorTests";
			sourceTree = "<group>";
		};
		4DA45E361834716600B95DA8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4DA45E371834716600B95DA8 /* Oxidizing Gas Sensor MonitorTests-Info.plist */,
				4DA45E381834716600B95DA8 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4DA45F491835485600B95DA8 /* Images */ = {
			isa = PBXGroup;
			children = (
				4DA45F7D183560B000B95DA8 /* reset_button.png */,
				4DA45F7118355C3100B95DA8 /* high_button_on.png */,
				4DA45F7218355C3100B95DA8 /* high_button.png */,
				4DA45F7318355C3100B95DA8 /* low_button_on.png */,
				4DA45F7418355C3100B95DA8 /* low_button.png */,
				4DA45F7518355C3100B95DA8 /* med_button_on.png */,
				4DA45F7618355C3100B95DA8 /* med_button.png */,
				4DA45F6D1835557F00B95DA8 /* led_off.png */,
				4DA45F6E1835557F00B95DA8 /* led_on.png */,
				4DA45F6B183552E300B95DA8 /* ox_button_left.png */,
				4DA45F691835525200B95DA8 /* monitor.png */,
				4DA45F6218354C7B00B95DA8 /* bg.png */,
				4DA45F4A1835486900B95DA8 /* bluetooth_off.png */,
				4DA45F4B1835486900B95DA8 /* bluetooth_on.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		4DA45F68183550F100B95DA8 /* iPad */ = {
			isa = PBXGroup;
			children = (
			);
			name = iPad;
			sourceTree = "<group>";
		};
		4DA45FAF1836A9CD00B95DA8 /* Audio */ = {
			isa = PBXGroup;
			children = (
				4DA45FB2183AAC3D00B95DA8 /* G1.m4a */,
				4DA45FB3183AAC3D00B95DA8 /* G2.m4a */,
				4DA45FB4183AAC3D00B95DA8 /* G3.m4a */,
				4DA45FB5183AAC3D00B95DA8 /* G4.m4a */,
				4DA45FB6183AAC3D00B95DA8 /* G5.m4a */,
				4DA45FB7183AAC3D00B95DA8 /* G6.m4a */,
				4DA45FB8183AAC3D00B95DA8 /* G7.m4a */,
				4DA45FB9183AAC3D00B95DA8 /* G8.m4a */,
				4DA45FBA183AAC3D00B95DA8 /* G9.m4a */,
				4DA45FB01836B0B800B95DA8 /* tick.wav */,
			);
			name = Audio;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4DA45E0C1834716600B95DA8 /* Oxidizing Gas Sensor Monitor */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4DA45E3F1834716600B95DA8 /* Build configuration list for PBXNativeTarget "Oxidizing Gas Sensor Monitor" */;
			buildPhases = (
				4DA45E091834716600B95DA8 /* Sources */,
				4DA45E0A1834716600B95DA8 /* Frameworks */,
				4DA45E0B1834716600B95DA8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Oxidizing Gas Sensor Monitor";
			productName = "Oxidizing Gas Sensor Monitor";
			productReference = 4DA45E0D1834716600B95DA8 /* Oxidizing Gas Sensor Monitor.app */;
			productType = "com.apple.product-type.application";
		};
		4DA45E2C1834716600B95DA8 /* Oxidizing Gas Sensor MonitorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4DA45E421834716600B95DA8 /* Build configuration list for PBXNativeTarget "Oxidizing Gas Sensor MonitorTests" */;
			buildPhases = (
				4DA45E291834716600B95DA8 /* Sources */,
				4DA45E2A1834716600B95DA8 /* Frameworks */,
				4DA45E2B1834716600B95DA8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4DA45E341834716600B95DA8 /* PBXTargetDependency */,
			);
			name = "Oxidizing Gas Sensor MonitorTests";
			productName = "Oxidizing Gas Sensor MonitorTests";
			productReference = 4DA45E2D1834716600B95DA8 /* Oxidizing Gas Sensor MonitorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4DA45E051834716600B95DA8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Sensorcon, Inc.";
				TargetAttributes = {
					4DA45E0C1834716600B95DA8 = {
						DevelopmentTeam = A76PK4KK4U;
					};
					4DA45E2C1834716600B95DA8 = {
						TestTargetID = 4DA45E0C1834716600B95DA8;
					};
				};
			};
			buildConfigurationList = 4DA45E081834716600B95DA8 /* Build configuration list for PBXProject "Oxidizing Gas Sensor Monitor" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 4DA45E041834716600B95DA8;
			productRefGroup = 4DA45E0E1834716600B95DA8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4DA45E0C1834716600B95DA8 /* Oxidizing Gas Sensor Monitor */,
				4DA45E2C1834716600B95DA8 /* Oxidizing Gas Sensor MonitorTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4DA45E0B1834716600B95DA8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DB6A23D18529E30000B0675 /* Default@2x.png in Resources */,
				4DA45FBB183AAD6500B95DA8 /* G1.m4a in Resources */,
				4DA45FBC183AAD6500B95DA8 /* G2.m4a in Resources */,
				4DA45FBD183AAD6500B95DA8 /* G3.m4a in Resources */,
				4DA45FBE183AAD6500B95DA8 /* G4.m4a in Resources */,
				4DB6A22718529574000B0675 /* apple-touch-icon-114x114-precomposed.png in Resources */,
				4DA45FBF183AAD6500B95DA8 /* G5.m4a in Resources */,
				4DA45FC0183AAD6500B95DA8 /* G6.m4a in Resources */,
				4DB6A22B18529574000B0675 /* Icon-72@2x.png in Resources */,
				4DB6A23418529574000B0675 /* Icon.png in Resources */,
				4DB6A23218529574000B0675 /* Icon-Small.png in Resources */,
				4DA45FC1183AAD6500B95DA8 /* G7.m4a in Resources */,
				4DA45FC2183AAD6500B95DA8 /* G8.m4a in Resources */,
				4DA45FC3183AAD6500B95DA8 /* G9.m4a in Resources */,
				4DB6A24A1852A6C0000B0675 /* icon_29x29.png in Resources */,
				4DB6A22F18529574000B0675 /* Icon-Small-30@2x.png in Resources */,
				4DB6A22918529574000B0675 /* apple-touch-icon-precomposed.png in Resources */,
				4DA45E1D1834716600B95DA8 /* InfoPlist.strings in Resources */,
				4DA45F7B18355C3100B95DA8 /* med_button_on.png in Resources */,
				4DB6A24D1852A6C0000B0675 /* icon_76x76.png in Resources */,
				4DA45F4D1835486900B95DA8 /* bluetooth_on.png in Resources */,
				4DA45F6318354C7B00B95DA8 /* bg.png in Resources */,
				4DB6A23518529574000B0675 /* Icon@2x.png in Resources */,
				4DA45F5E18354A7F00B95DA8 /* Main_iPhone.storyboard in Resources */,
				4DB6A24E1852A6C0000B0675 /* icon_80x80.png in Resources */,
				4DA45F7E183560B000B95DA8 /* reset_button.png in Resources */,
				4DA45F7818355C3100B95DA8 /* high_button.png in Resources */,
				4DB6A22E18529574000B0675 /* Icon-Small-30.png in Resources */,
				4DA45F7918355C3100B95DA8 /* low_button_on.png in Resources */,
				4DB6A24B1852A6C0000B0675 /* icon_40x40.png in Resources */,
				4DB6A24C1852A6C0000B0675 /* icon_58x58.png in Resources */,
				4DA45F7718355C3100B95DA8 /* high_button_on.png in Resources */,
				4DB6A22618529574000B0675 /* apple-touch-icon-72x72-precomposed.png in Resources */,
				4DA45E281834716600B95DA8 /* Images.xcassets in Resources */,
				4DA45FB11836B0B800B95DA8 /* tick.wav in Resources */,
				4DA45F6718354ECF00B95DA8 /* Main_iPad.storyboard in Resources */,
				4DB6A1EF18525D5C000B0675 /* info.html in Resources */,
				4DB6A23618529574000B0675 /* iTunesArtwork.png in Resources */,
				4DB6A23918529BC4000B0675 /* Default@2x~ipad.png in Resources */,
				4DB6A22818529574000B0675 /* apple-touch-icon-144x144-precomposed.png in Resources */,
				4DA45F6A1835525200B95DA8 /* monitor.png in Resources */,
				4DA45F6C183552E300B95DA8 /* ox_button_left.png in Resources */,
				4DA45F701835557F00B95DA8 /* led_on.png in Resources */,
				4DB6A22C18529574000B0675 /* Icon-Small-20.png in Resources */,
				4DB6A23318529574000B0675 /* Icon-Small@2x.png in Resources */,
				4DA45F7C18355C3100B95DA8 /* med_button.png in Resources */,
				4DA45F4C1835486900B95DA8 /* bluetooth_off.png in Resources */,
				4DB6A2501852A6C0000B0675 /* icon_152x152.png in Resources */,
				4DB6A24F1852A6C0000B0675 /* icon_120x120.png in Resources */,
				4DB6A22A18529574000B0675 /* Icon-72.png in Resources */,
				4DA45F6F1835557F00B95DA8 /* led_off.png in Resources */,
				4DB6A23018529574000B0675 /* Icon-Small-50.png in Resources */,
				4DB6A23718529574000B0675 /* iTunesArtwork@2x.png in Resources */,
				4DA45F7A18355C3100B95DA8 /* low_button.png in Resources */,
				4DB6A22D18529574000B0675 /* Icon-Small-20@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4DA45E2B1834716600B95DA8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DA45E3A1834716600B95DA8 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4DA45E091834716600B95DA8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DA45E231834716600B95DA8 /* AppDelegate.m in Sources */,
				4DA45F531835488A00B95DA8 /* BaseViewController.m in Sources */,
				4DA45F5C18354A3200B95DA8 /* InfoViewController.m in Sources */,
				4DA45F501835487800B95DA8 /* BluetoothBarButtonItem.m in Sources */,
				4DA45F6118354AF800B95DA8 /* ConnectionViewController.m in Sources */,
				4DB6A2401852A208000B0675 /* SensordroneiOSLibrary.m in Sources */,
				4DA45F5918354A2400B95DA8 /* MainViewController.m in Sources */,
				4DA45E261834716600B95DA8 /* Oxidizing_Gas_Sensor_Monitor.xcdatamodeld in Sources */,
				4DA45E1F1834716600B95DA8 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4DA45E291834716600B95DA8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DA45E3C1834716600B95DA8 /* Oxidizing_Gas_Sensor_MonitorTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4DA45E341834716600B95DA8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4DA45E0C1834716600B95DA8 /* Oxidizing Gas Sensor Monitor */;
			targetProxy = 4DA45E331834716600B95DA8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4DA45E1B1834716600B95DA8 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4DA45E1C1834716600B95DA8 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		4DA45E381834716600B95DA8 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4DA45E391834716600B95DA8 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4DA45E3D1834716600B95DA8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4DA45E3E1834716600B95DA8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4DA45E401834716600B95DA8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Oxidizing Gas Sensor Monitor/Oxidizing Gas Sensor Monitor-Prefix.pch";
				INFOPLIST_FILE = "Oxidizing Gas Sensor Monitor/Oxidizing Gas Sensor Monitor-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/mark/xcode_workspace/Oxidizing\\ Gas\\ Sensor\\ Monitor/Oxidizing\\ Gas\\ Sensor\\ Monitor",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		4DA45E411834716600B95DA8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Oxidizing Gas Sensor Monitor/Oxidizing Gas Sensor Monitor-Prefix.pch";
				INFOPLIST_FILE = "Oxidizing Gas Sensor Monitor/Oxidizing Gas Sensor Monitor-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/mark/xcode_workspace/Oxidizing\\ Gas\\ Sensor\\ Monitor/Oxidizing\\ Gas\\ Sensor\\ Monitor",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		4DA45E431834716600B95DA8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Oxidizing Gas Sensor Monitor.app/Oxidizing Gas Sensor Monitor";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Oxidizing Gas Sensor Monitor/Oxidizing Gas Sensor Monitor-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Oxidizing Gas Sensor MonitorTests/Oxidizing Gas Sensor MonitorTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		4DA45E441834716600B95DA8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Oxidizing Gas Sensor Monitor.app/Oxidizing Gas Sensor Monitor";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Oxidizing Gas Sensor Monitor/Oxidizing Gas Sensor Monitor-Prefix.pch";
				INFOPLIST_FILE = "Oxidizing Gas Sensor MonitorTests/Oxidizing Gas Sensor MonitorTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4DA45E081834716600B95DA8 /* Build configuration list for PBXProject "Oxidizing Gas Sensor Monitor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4DA45E3D1834716600B95DA8 /* Debug */,
				4DA45E3E1834716600B95DA8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4DA45E3F1834716600B95DA8 /* Build configuration list for PBXNativeTarget "Oxidizing Gas Sensor Monitor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4DA45E401834716600B95DA8 /* Debug */,
				4DA45E411834716600B95DA8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4DA45E421834716600B95DA8 /* Build configuration list for PBXNativeTarget "Oxidizing Gas Sensor MonitorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4DA45E431834716600B95DA8 /* Debug */,
				4DA45E441834716600B95DA8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		4DA45E241834716600B95DA8 /* Oxidizing_Gas_Sensor_Monitor.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				4DA45E251834716600B95DA8 /* Oxidizing_Gas_Sensor_Monitor.xcdatamodel */,
			);
			currentVersion = 4DA45E251834716600B95DA8 /* Oxidizing_Gas_Sensor_Monitor.xcdatamodel */;
			path = Oxidizing_Gas_Sensor_Monitor.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 4DA45E051834716600B95DA8 /* Project object */;
}
